brk(NULL)                               = 0x5ca26224a000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7780df152000
mmap(NULL, 19151, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7780df14d000
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7780dee00000
mmap(0x7780dee28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7780dee28000
mmap(0x7780defb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7780defb0000
mmap(0x7780defff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7780defff000
mmap(0x7780df005000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7780df005000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7780df14a000
mprotect(0x7780defff000, 16384, PROT_READ) = 0
mprotect(0x5ca245d8d000, 4096, PROT_READ) = 0
mprotect(0x7780df18a000, 8192, PROT_READ) = 0
munmap(0x7780df14d000, 19151)           = 0
brk(NULL)                               = 0x5ca26224a000
brk(0x5ca26226b000)                     = 0x5ca26226b000
0 1 4 9 16 25 36 49 64 81 
+++ exited with 0 +++
